 /*! \page src_org Source organization
All source files regarding the TCP/IP stack can be found in the folder trunk/emb6/src/ and the respective header files in trunk/emb6/inc/. These are the core modules of the stack.
The configuration of the emBetter6 TCP/IP stack, are kept in the global file emb6_conf.h.\n
A sample main()-application can be found in the demo/demo_main.c .\n
The Board Support Package (BSP) implementation can be found in the folder target/bsp/bsp.c.\n
It’s API is platform-independent and can be found in target/bsp.h.\n
API-documentation of the source files in html-format can be found in the folder doc/html/index.html for both.

This output was generated by "tree -L 6" command

<PRE>
.
└── trunk
    ├── demo
    │   ├── coap
    │   │   ├── client
    │   │   │   ├── demo_coap_cli.c
    │   │   │   ├── demo_coap_cli.h
    │   │   │   └── SConscript
    │   │   └── server
    │   │       ├── demo_coap_srv.c
    │   │       ├── demo_coap_srv.h
    │   │       ├── resources
    │   │       │   ├── old res
    │   │       │   ├── res-led_toggle.c
    │   │       │   ├── res-push.c
    │   │       │   ├── res-rf_info.c
    │   │       │   ├── res-temp.c
    │   │       │   └── res-toggle.c
    │   │       └── SConscript
    │   ├── demo_main.c
    │   ├── extif
    │   │   ├── cmd.c
    │   │   ├── cmd.h
    │   │   ├── packetutils.c
    │   │   ├── packetutils.h
    │   │   ├── SConscript
    │   │   ├── slip.c
    │   │   ├── slip.h
    │   │   ├── slip_radio.c
    │   │   ├── slip-radio.c
    │   │   └── slip_radio.h
    │   ├── lwm2m
    │   │   ├── client
    │   │   │   ├── lwm2mclient.c
    │   │   │   ├── object_device.c
    │   │   │   ├── object_firmware.c
    │   │   │   ├── object_security.c
    │   │   │   ├── object_server.c
    │   │   │   ├── SConscript
    │   │   │   └── test_object.c
    │   │   ├── server
    │   │   │   ├── lwm2mserver.c
    │   │   │   └── SConscript
    │   │   ├── TLV
    │   │   │   ├── CMakeLists.txt
    │   │   │   └── decode.c
    │   │   └── utils
    │   │       ├── commandline.c
    │   │       ├── commandline.h
    │   │       ├── connection.c
    │   │       └── connection.h
    │   ├── mqtt
    │   │   ├── demo_mqtt.h
    │   │   ├── demo_mqtt_qos0pub_reg.c
    │   │   └── SConscript
    │   ├── udp_alive
    │   │   ├── demo_udp_alive.c
    │   │   ├── demo_udp_alive.h
    │   │   └── SConscript
    │   └── udp-socket
    │       ├── client
    │       │   ├── demo_udp_cli.c
    │       │   └── demo_udp.h
    │       └── server
    │           ├── demo_udp.h
    │           └── demo_udp_srv.c
    ├── doxy_doc
    │   ├── mainpage.dox
    │   ├── mig_guide.dox
    │   └── src_org.dox
    ├── emb6
    │   ├── emb6.c
    │   ├── emb6_conf.h
    │   ├── emb6.h
    │   ├── inc
    │   │   ├── 02_mac
    │   │   │   ├── frame802154.h
    │   │   │   ├── framer-802154.h
    │   │   │   ├── mac.h
    │   │   │   ├── nullmac.h
    │   │   │   ├── nullrdc.h
    │   │   │   ├── rdc.h
    │   │   │   ├── rimeaddr.h
    │   │   │   ├── rimestats.h
    │   │   │   └── sicslowmac.h
    │   │   ├── 03_net
    │   │   │   ├── ipv6
    │   │   │   │   ├── nbr-table.h
    │   │   │   │   ├── rime.h
    │   │   │   │   ├── tcpip.h
    │   │   │   │   ├── uip_arch.h
    │   │   │   │   ├── uip-debug.h
    │   │   │   │   ├── uip-ds6.h
    │   │   │   │   ├── uip-ds6-nbr.h
    │   │   │   │   ├── uip-ds6-route.h
    │   │   │   │   ├── uip-fw.h
    │   │   │   │   ├── uip.h
    │   │   │   │   ├── uip-icmp6.h
    │   │   │   │   ├── uiplib.h
    │   │   │   │   ├── uip-nd6.h
    │   │   │   │   ├── uipopt.h
    │   │   │   │   ├── uip-packetqueue.h
    │   │   │   │   ├── uip-split.h
    │   │   │   │   └── uip-udp-packet.h
    │   │   │   ├── rpl
    │   │   │   │   ├── rpl.h
    │   │   │   │   └── rpl-private.h
    │   │   │   └── sicslowpan
    │   │   │       └── sicslowpan.h
    │   │   └── 07_apl
    │   │       ├── er-coap
    │   │       │   ├── er-coap-block1.h
    │   │       │   ├── er-coap-conf.h
    │   │       │   ├── er-coap-constants.h
    │   │       │   ├── er-coap-engine.h
    │   │       │   ├── er-coap.h
    │   │       │   ├── er-coap-observe.h
    │   │       │   ├── er-coap-separate.h
    │   │       │   └── er-coap-transactions.h
    │   │       ├── lwm2m-core
    │   │       │   ├── internals.h
    │   │       │   └── liblwm2m.h
    │   │       ├── mqtt
    │   │       │   ├── MQTTSNConnect.h
    │   │       │   ├── MQTTSNPacket.h
    │   │       │   ├── MQTTSNPublish.h
    │   │       │   ├── MQTTSNSearch.h
    │   │       │   ├── MQTTSNSubscribe.h
    │   │       │   ├── MQTTSNUnsubscribe.h
    │   │       │   └── StackTrace.h
    │   │       └── rest-engine
    │   │           ├── rest-constants.h
    │   │           └── rest-engine.h
    │   ├── SConscript
    │   └── src
    │       ├── 02_mac
    │       │   ├── frame802154.c
    │       │   ├── framer-802154.c
    │       │   ├── mac.c
    │       │   ├── no-framer.c
    │       │   ├── nullmac.c
    │       │   ├── nullrdc.c
    │       │   ├── rimeaddr.c
    │       │   ├── rimestats.c
    │       │   └── sicslowmac.c
    │       ├── 03_net
    │       │   ├── ipv6
    │       │   │   ├── nbr-table.c
    │       │   │   ├── tcpip.c
    │       │   │   ├── uip6.c
    │       │   │   ├── uip-debug.c
    │       │   │   ├── uip-ds6.c
    │       │   │   ├── uip-ds6-nbr.c
    │       │   │   ├── uip-ds6-route.c
    │       │   │   ├── uip-icmp6.c
    │       │   │   ├── uiplib.c
    │       │   │   ├── uip-nd6.c
    │       │   │   ├── uip-packetqueue.c
    │       │   │   ├── uip-split.c
    │       │   │   └── uip-udp-packet.c
    │       │   ├── rpl
    │       │   │   ├── rpl.c
    │       │   │   ├── rpl-dag.c
    │       │   │   ├── rpl-ext-header.c
    │       │   │   ├── rpl-icmp6.c
    │       │   │   ├── rpl-mrhof.c
    │       │   │   └── rpl-timers.c
    │       │   ├── sicslowpan
    │       │   │   └── sicslowpan.c
    │       │   └── slip
    │       │       └── slip_net.c
    │       └── 07_apl
    │           ├── er-coap
    │           │   ├── er-coap-block1.c
    │           │   ├── er-coap.c
    │           │   ├── er-coap-engine.c
    │           │   ├── er-coap-observe.c
    │           │   ├── er-coap-res-well-known-core.c
    │           │   ├── er-coap-separate.c
    │           │   └── er-coap-transactions.c
    │           ├── lwm2m-core
    │           │   ├── liblwm2m.c
    │           │   ├── list.c
    │           │   ├── management.c
    │           │   ├── objects.c
    │           │   ├── observe.c
    │           │   ├── packet.c
    │           │   ├── registration.c
    │           │   ├── tlv.c
    │           │   ├── transaction.c
    │           │   ├── uri.c
    │           │   └── utils.c
    │           ├── mqtt
    │           │   ├── MQTTSNConnectClient.c
    │           │   ├── MQTTSNConnectServer.c
    │           │   ├── MQTTSNDeserializePublish.c
    │           │   ├── MQTTSNPacket.c
    │           │   ├── MQTTSNSearchClient.c
    │           │   ├── MQTTSNSearchServer.c
    │           │   ├── MQTTSNSerializePublish.c
    │           │   ├── MQTTSNSubscribeClient.c
    │           │   ├── MQTTSNSubscribeServer.c
    │           │   ├── MQTTSNUnsubscribeClient.c
    │           │   └── MQTTSNUnsubscribeServer.c
    │           └── rest-engine
    │               └── rest-engine.c
    ├── SConscript
    ├── SConsTargets
    ├── SConstruct
    ├── target
    │   ├── arch
    │   │   ├── arm
    │   │   │   ├── cm0plus
    │   │   │   │   └── atmel
    │   │   │   └── cm3
    │   │   │       └── silabs
    │   │   └── avr
    │   │       └── avr8
    │   │           └── atmel
    │   ├── bsp
    │   │   ├── atany900
    │   │   │   ├── board_conf.c
    │   │   │   ├── board_conf.h
    │   │   │   └── SConscript
    │   │   ├── atany900_basic
    │   │   │   ├── board_conf.c
    │   │   │   ├── board_conf.h
    │   │   │   └── SConscript
    │   │   ├── atany900_pro3
    │   │   │   ├── board_conf.c
    │   │   │   ├── board_conf.h
    │   │   │   └── SConscript
    │   │   ├── atany900_pro5
    │   │   │   ├── board_conf.c
    │   │   │   ├── board_conf.h
    │   │   │   └── SConscript
    │   │   ├── bsp.c
    │   │   ├── efm32stk3600
    │   │   │   ├── board_conf.c
    │   │   │   ├── board_conf.h
    │   │   │   └── SConscript
    │   │   ├── samd20xpro_rf212
    │   │   │   ├── board_conf.c
    │   │   │   ├── board_conf.h
    │   │   │   └── SConscript
    │   │   └── samd20xpro_rf212b
    │   │       ├── board_conf.c
    │   │       ├── board_conf.h
    │   │       └── SConscript
    │   ├── bsp.h
    │   ├── if
    │   │   ├── at86rf212
    │   │   │   ├── at86rf212.c
    │   │   │   ├── at86rf212.h
    │   │   │   └── at86rf212_regmap.h
    │   │   ├── at86rf212b
    │   │   │   ├── at86rf212b.c
    │   │   │   ├── at86rf212b.h
    │   │   │   └── at86rf212b_regmap.h
    │   │   ├── at86rf230
    │   │   │   ├── at86rf230.c
    │   │   │   ├── at86rf230.h
    │   │   │   └── at86rf230_regmap.h
    │   │   └── fake_radio
    │   │       ├── fake_radio.c
    │   │       └── fake_radio.h
    │   ├── mcu
    │   │   ├── atmega1281
    │   │   │   ├── hwinit.h
    │   │   │   └── target.c
    │   │   ├── efm32lg990f256
    │   │   │   ├── hwinit.h
    │   │   │   └── target.c
    │   │   ├── linux
    │   │   │   ├── hwinit.h
    │   │   │   └── target.c
    │   │   ├── samd20g18
    │   │   │   ├── conf_clocks.h
    │   │   │   ├── hwinit.h
    │   │   │   └── target.c
    │   │   ├── samd20j18
    │   │   │   ├── conf_clocks.h
    │   │   │   ├── hwinit.h
    │   │   │   └── target.c
    │   │   └── samd21g18a
    │   │       ├── conf_clocks.h
    │   │       ├── hwinit.h
    │   │       └── target.c
    │   └── target.h
    └── utils
        ├── inc
        │   ├── cc.h
        │   ├── clist.h
        │   ├── ctimer.h
        │   ├── etimer.h
        │   ├── evproc.h
        │   ├── logger.h
        │   ├── memb.h
        │   ├── mmem.h
        │   ├── packetbuf.h
        │   ├── queuebuf.h
        │   ├── random.h
        │   ├── stimer.h
        │   └── timer.h
        └── src
            ├── ctimer.c
            ├── etimer.c
            ├── evproc.c
            ├── list.c
            ├── memb.c
            ├── mmem.c
            ├── packetbuf.c
            ├── queuebuf.c
            ├── random.c
            ├── stimer.c
            └── timer.c
</PRE>
*/
 //-----------------------------------------------------------
