qpsk100  = 'MODULATION_QPSK100'
bpsk20   = 'MODULATION_BPSK20'
fsk50   = 'MODULATION_2FSK50'

bsp      = []

bsp += [{
    'id'        : 'atany900',             'mac_addr' : '0x11A0',
    'txrx'      : ['4','-100'],           'mode'     : qpsk100 
}]

bsp += [{
    'id'        : 'atany900_pro3',        'mac_addr' : '0x13A6',
    'txrx'      : ['-11','-60'],          'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'atany900_pro5',        'mac_addr' : '0x16A6',
    'txrx'      : ['-11','-60'],          'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'atany900_basic',       'mac_addr' : '0xaaaa',
    'txrx'      : ['-11','-90'],          'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'samd20xpro_rf212',     'mac_addr' : '0x20B0',
    'txrx'      : ['11','-100'],          'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'samd20xpro_rf212b',    'mac_addr' : '0x20B0',
    'txrx'      : ['11','-100'],          'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'efm32stk3600_rf212b',  'mac_addr' : '0x20C0',
    'txrx'      : ['11','-100'],          'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'efm32stk3600_cc112x',  'mac_addr' : '0x20C0',
    'txrx'      : ['11','-100'],          'mode'     : fsk50
}]

bsp += [{
    'id'        : 'moses',  			  'mac_addr' : '0x20C0',
    'txrx'      : ['11','-100'],          'mode'     : fsk50
}]

bsp += [{
    'id'        : 'mosesstick',  		  'mac_addr' : '0x0001',
    'txrx'      : ['11','-100'],          'mode'     : fsk50
}]

bsp += [{
    'id'        : 'efm32stk3600_cc120x',  'mac_addr' : '0x20C0',
    'txrx'      : ['11','-100'],          'mode'     : fsk50
}]

bsp += [{
    'id'        : 'ti_trxeb_cc112x',      'mac_addr' : '0x3010',
    'txrx'      : ['0','0'],              'mode'     : fsk50
}]

bsp += [{
    'id'        : 'ti_trxeb_cc112x_ule',  'mac_addr' : '0x3020',
    'txrx'      : ['0','0'],              'mode'     : fsk50
}]

bsp += [{
    'id'        : 'ti_trxeb_cc120x',      'mac_addr' : '0x3110',
    'txrx'      : ['0','0'],              'mode'     : fsk50
}]

bsp += [{
    'id'        : 'ti_trxeb_cc120x_ule',  'mac_addr' : '0x3120',
    'txrx'      : ['0','0'],              'mode'     : fsk50
}]

bsp += [{
    'id'        : 'native',               'mac_addr' : '0x2121',
    'txrx'      : ['0','0'],              'mode'     : qpsk100
}]

bsp += [{
    'id'        : 'ti_cc13xx',            'mac_addr' : '0x2121',
    'txrx'      : ['0','0'],              'mode'     : qpsk100
}]


Return('bsp')
