#list targets to build
TARGETS = [

# NAME               APPLICATION & CONFIGURATION     BOARD                  MAC_ADR		TX_POWER(dBm)  RX_SENS(dBm)  Modulation(QPSK100 or BPSK20)
['cs_atany2400',     [('coap','server'),
                      ('udp_alive','')],             'atany2400',           '0x10A0',      '4',           '-100',       'MODULATION_QPSK100'],
                      
['cc_atany900',      [('coap','client'),
                      ('udp_alive','')],             'atany900',            '0x11A1',      '4',           '-100',       'MODULATION_QPSK100'],
                      
['cs_atany900',      [('coap','server'),
                      ('udp_alive','')],             'atany900',            '0x8888',      '4',           '-100',       'MODULATION_QPSK100'],

['mq_atany900',      [('mqtt',''),
                      ('udp_alive','')],             'atany900',            '0x12B2',      '4',           '-100',       'MODULATION_QPSK100'],
                      
# Echo
['ua_atany900',      [('udp_alive','')],             'atany900',            '0x13A3',      '4',           '-100',       'MODULATION_QPSK100'],

# External Interface
['if_atany900',      [('extif','')],                 'atany900',            '0xFFFF',      '-11',         '-80',        'MODULATION_QPSK100'],

['cs_atany900pro3',  [('coap','server'),
                      ('udp_alive','')],             'atany900_pro3',       '0x15A5',      '-11',         '-100',       'MODULATION_QPSK100'],
['cs_atany900pro5',  [('coap','server'),
                      ('udp_alive','')],             'atany900_pro5',       '0x16A6',      '-11',         '-60',        'MODULATION_QPSK100'],
['cs_worfsw',        [('coap','server'),
                      ('udp_alive','')],             'atany_worfsw',        '0x1212',      '0',           '-100',       'MODULATION_QPSK100'],
['cs_atany900basic', [('coap','server'),
                      ('udp_alive','')],             'atany900_basic',      '0xAAAA',      '-11',         '-90',        'MODULATION_QPSK100'],
                      
['as_atany900basic', [('udp_alive',''),
                      ('aptb','server')],            'atany900_basic',      '0xbabe',      '0',           '-100',       'MODULATION_QPSK100'],
                                                ## Don't change this address ^^^^^^, or change in aptb client as well ##

['ac_atany900basic', [('udp_alive',''),
                      ('aptb','client')],            'atany900_basic',      '0x2222',      '0',           '-100',       'MODULATION_QPSK100'],

['sn_atany900basic', [('sniffer','')],               'atany900_basic',      '0xFEFE',      '-11',         '-100',       'MODULATION_QPSK100'],

['cs_xpro_212',      [('coap','server'),
                      ('udp_alive','')],             'samd20xpro_rf212',    '0x20B0',      '11',          '-100',       'MODULATION_QPSK100'],
['cs_xpro_212b',     [('coap','server'),
                      ('udp_alive','')],             'samd20xpro_rf212b',   '0x21BB',      '0',           '-100',       'MODULATION_QPSK100'],
['mq_xpro_212b',     [('mqtt',''),
                      ('udp_alive','')],             'samd20xpro_rf212b',   '0x21B5',      '0',           '-100',       'MODULATION_QPSK100'],
                      
['cs_stk3600',       [('coap','server'),
                      ('udp_alive','')],             'efm32stk3600',        '0x30C0',      '11',          '-100',       'MODULATION_QPSK100'],

['cs_stk3600_cc1120',[('coap','server'),
                      ('udp_alive','')],             'efm32stk3600_cc1120', '0x30C0',      '11',          '-100',       'MODULATION_QPSK100'],

['cs_ti_trxeb_cc112x',[('coap','server'),
                      ('udp_alive','')],             'ti_trxeb_cc112x',      '0x30C0',      '11',          '-100',       'MODULATION_QPSK100'],

['cs_ti_trxeb_cc120x',[('coap','server'),
                      ('udp_alive','')],             'ti_trxeb_cc120x',      '0x30C0',      '11',          '-100',       'MODULATION_QPSK100'],

['cs_x86srv',         [('x86','server'),
                      ('coap','server'),
                      ('udp_alive','')],             'x86',                 '0x0000',      '99',          '-125',       'MODULATION_QPSK100'],
['cs_x86cli',         [('x86','client'),
                      ('coap','server'),
                      ('udp_alive','')],             'x86',                 '0xBEAF',      '99',          '-125',       'MODULATION_QPSK100'],
['virtu_srv',         [('testframework_emb6demoapp','server')],
                                                     'x86',                 '0x2121',      '99',          '-125',       'MODULATION_QPSK100'],
['virtu_cli',         [('testframework_emb6demoapp','client')],
                                                     'x86',                 '0x1111',      '99',          '-125',       'MODULATION_QPSK100'],
] #TARGETS append END
Return('TARGETS')
