def get_descr(db, name):
    for db_entry in db:
        if db_entry['id'] == name:
            return db_entry
    return 'null'

coap_srv    = ('coap','server')
coap_cli    = ('coap','client')
udp_alive   = ('udp_alive', '')
udp_srv     = ('udp_socket','server')
udp_cli     = ('udp_socket','client')
mqtt        = ('mqtt','')
extif       = ('extif','')
aptb_srv    = ('aptb','server')
aptb_cli    = ('aptb','client')
x86_srv     = ('x86','server')
x86_cli     = ('x86','client')
dtls_cli    = ('dtls','client')
dtls_srv    = ('dtls','server')
mdns_cli    = ('mdns','client')
mdns_srv    = ('mdns','server')

trg         = []

# Read Board Support Package Scons file
bsp = SConscript('target/bsp/bsp.scons')

#ATANY900 based +++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_atany900',
    'apps_conf' : [ coap_srv, udp_alive],
    'bsp'       : get_descr(bsp,'atany900')
}]

trg += [{
    'id'        : 'cc_atany900',
    'apps_conf' : [ coap_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

trg += [{
    'id'        : 'mq_atany900',
    'apps_conf' : [ mqtt ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

trg += [{
    'id'        : 'if_atany900',
    'apps_conf' : [ extif ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

trg += [{
    'id'        : 'mdc_atany900',
    'apps_conf' : [ mdns_cli ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

#ATANY900_PRO based ++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_atany900pro5',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_pro5')
}]

trg += [{
    'id'        : 'ds_atany900pro5',
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'atany900_pro5')
}]

trg += [{
    'id'        : 'md_atany900pro5_srv',
    'apps_conf' : [ mdns_srv ],
    'bsp'       : get_descr(bsp, 'atany900_pro5')
}]

trg += [{
    'id'        : 'ud_atany900pro5_srv',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'atany900_pro5')
}]

trg += [{
    'id'        : 'ap_atany900pro5_srv',
    'apps_conf' : [ aptb_srv ],
    'bsp'       : get_descr(bsp, 'atany900_pro5')
}]

#ATANY900_BASIC based ++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'if_atany900basic',
    'apps_conf' : [ extif ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'cs_atany900basic',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'as_atany900basic',
    'apps_conf' : [ aptb_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'ac_atany900basic',
    'apps_conf' : [ aptb_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'dc_atany900basic',
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'md_atany900basic_cli',
    'apps_conf' : [ mdns_cli ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'md_atany900basic_srv',
    'apps_conf' : [ mdns_srv ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'ud_atany900basic_cli',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'ud_atany900basic_srv',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

#SAMD20XPRO based ++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'as_samd20xpro_rf212',
    'apps_conf' : [ aptb_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212')
}]

trg += [{
    'id'        : 'cs_xpro_212b',
    'apps_conf' : [ aptb_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212b')
}]

trg += [{
    'id'        : 'mq_xpro_212b',
    'apps_conf' : [ mqtt ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212b')
}]

trg += [{
    'id'        : 'md_samd20xpro_rf212b_cli',
    'apps_conf' : [ mdns_cli ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212b')
}]

trg += [{
    'id'        : 'md_samd20xpro_rf212_srv',
    'apps_conf' : [ mdns_srv ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212')
}]

trg += [{
    'id'        : 'ds_samd20xpro_rf212b',
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212b')
}]

trg += [{
    'id'        : 'ud_samd20xpro_rf212',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212')
}]

trg += [{
    'id'        : 'ud_samd20xpro_rf212_cli',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212')
}]

#GECKOO based ++++++++++++++++++++++++++++++++++++++++#

trg += [{
    'id'        : 'dc_stk3600',
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_rf212b')
}]

trg += [{
    'id'        : 'ds_stk',
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_rf212b')
}]

#++++++++++ DTLS ++++++++++#
trg += [{
    'id'        : 'ds12',	#_stk3600_cc120x
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'dc12',	#_stk3600_cc120x
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'ds11',	#_stk3600_cc112x
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'dc11',	#_stk3600_cc112x
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

#++++++++++ UDP Socket ++++++++++#
trg += [{
    'id'        : 'us_stk3600',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_rf212b')
}]

trg += [{
    'id'        : 'us_stk3600_cc112x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'uc_stk3600_cc112x',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'us_stk3600_cc120x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'uc_stk3600_cc120x',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

#++++++++++ MDNS ++++++++++#
trg += [{
    'id'        : 'mdc_stk3600_cc112x',
    'apps_conf' : [ mdns_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'mds_stk3600_cc112x',
    'apps_conf' : [ mdns_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'mdc_stk3600_cc120x',
    'apps_conf' : [ mdns_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'mds_stk3600_cc120x',
    'apps_conf' : [ mdns_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

#++++++++++ UDP Alive ++++++++++#
trg += [{
    'id'        : 'ua_stk_cc112x',
    'apps_conf' : [ coap_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'ua_stk_cc120x',
    'apps_conf' : [ coap_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

#++++++++++ COAP ++++++++++#
trg += [{
    'id'        : 'cs_stk3600',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_rf212b')
}]

trg += [{
    'id'        : 'cs_StkCC120x',
    'apps_conf' : [ coap_srv, udp_alive, udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'cc_StkCC120x',
    'apps_conf' : [ coap_cli, udp_alive, udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'cs_StkCC112x',
    'apps_conf' : [ coap_srv, udp_alive, udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'cc_StkCC112x',
    'apps_conf' : [ coap_cli, udp_alive, udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'cs_moses',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'moses')
}]

trg += [{
    'id'        : 'uc_moses',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'moses')
}]

trg += [{
    'id'        : 'us_moses',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'moses')
}]

trg += [{
    'id'        : 'if_mosesstick',
    'apps_conf' : [ extif ],
    'bsp'       : get_descr(bsp, 'mosesstick')
}]


trg += [{
    'id'        : 'uc_mosesstick',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'mosesstick')
}]

trg += [{
    'id'        : 'mq_stk112x',
    'apps_conf' : [ mqtt, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'mq_stk120x',
    'apps_conf' : [ mqtt ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]


trg += [{
    'id'        : 'mq_moses',
    'apps_conf' : [ mqtt, udp_alive ],
    'bsp'       : get_descr(bsp, 'moses')
}]


#TI based ++++++++++++++++++++++++++++++++++++++++#

trg += [{
    'id'        : 'us_ti_trxeb_cc112x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'ti_trxeb_cc112x')
}]

trg += [{
    'id'        : 'us_ti_trxeb_cc120x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'ti_trxeb_cc120x')
}]

#NATIVE based ++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_luxsrv',
    'apps_conf' : [ x86_srv, coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'cs_luxcli',
    'apps_conf' : [ x86_cli, coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'if_lux',
    'apps_conf' : [ extif ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'dc_lux',
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'ds_lux',
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'md_x86cli',
    'apps_conf' : [ mdns_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'md_x86srv',
    'apps_conf' : [ mdns_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]



trg += [{
    'id'        : 'cs_cc13xx',
    'apps_conf' : [ coap_srv, udp_alive, udp_cli ],
    'bsp'       : get_descr(bsp, 'ti_cc13xx')
}]

Return('trg')
