def get_descr(db, name):
    for db_entry in db:
        if db_entry['id'] == name:
            return db_entry
    return 'null'

coap_srv    = ('coap','server')
coap_cli    = ('coap','client')
udp_alive   = ('udp_alive', '')
udp_srv     = ('udp_socket','server')
udp_cli     = ('udp_socket','client')
mqtt        = ('mqtt','')
extif       = ('extif','')
aptb_srv    = ('aptb','server')
aptb_cli    = ('aptb','client')
x86_srv     = ('x86','server')
x86_cli     = ('x86','client')
dtls_cli    = ('dtls','client')
dtls_srv    = ('dtls','server')
mdns_cli    = ('mdns','client')
mdns_srv    = ('mdns','server')

trg         = []

# Read Board Support Package Scons file
bsp = SConscript('target/bsp/bsp.scons')

#ATANY900 based +++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_atany900',
    'apps_conf' : [ coap_srv, udp_alive],
    'bsp'       : get_descr(bsp,'atany900')
}]

trg += [{
    'id'        : 'cc_atany900',
    'apps_conf' : [ coap_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

trg += [{
    'id'        : 'mq_atany900',
    'apps_conf' : [ mqtt ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

trg += [{
    'id'        : 'if_atany900',
    'apps_conf' : [ extif ],
    'bsp'       : get_descr(bsp, 'atany900')
}]

#ATANY900_PRO based ++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_atany900pro5',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_pro5')
}]

#ATANY900_BASIC based ++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_atany900basic',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'as_atany900basic',
    'apps_conf' : [ aptb_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

trg += [{
    'id'        : 'ac_atany900basic',
    'apps_conf' : [ aptb_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'atany900_basic')
}]

#SAND20XPRO based ++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'as_samd20xpro_rf212',
    'apps_conf' : [ aptb_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212')
}]

trg += [{
    'id'        : 'cs_xpro_212b',
    'apps_conf' : [ aptb_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212b')
}]

trg += [{
    'id'        : 'mq_xpro_212b',
    'apps_conf' : [ mqtt ],
    'bsp'       : get_descr(bsp, 'samd20xpro_rf212b')
}]

#GECKOO based ++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_stk3600',
    'apps_conf' : [ coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600')
}]

trg += [{
    'id'        : 'dc_stk3600',
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600')
}]

trg += [{
    'id'        : 'ds_stk3600',
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600')
}]

trg += [{
    'id'        : 'us_stk3600_cc112x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'uc_stk3600_cc112x',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'uc_stk3600_cc120x',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc120x')
}]

trg += [{
    'id'        : 'mdc_stk3600_cc112x',
    'apps_conf' : [ mdns_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]

trg += [{
    'id'        : 'mds_stk3600_cc112x',
    'apps_conf' : [ mdns_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'efm32stk3600_cc112x')
}]


trg += [{
    'id'        : 'uc_moses',
    'apps_conf' : [ udp_cli ],
    'bsp'       : get_descr(bsp, 'moses')
}]

trg += [{
    'id'        : 'us_moses',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'moses')
}]


#TI based ++++++++++++++++++++++++++++++++++++++++#

trg += [{
    'id'        : 'us_ti_trxeb_cc112x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'ti_trxeb_cc112x')
}]

trg += [{
    'id'        : 'us_ti_trxeb_cc120x',
    'apps_conf' : [ udp_srv ],
    'bsp'       : get_descr(bsp, 'ti_trxeb_cc120x')
}]

#NATIVE based ++++++++++++++++++++++++++++++++++++++++#
trg += [{
    'id'        : 'cs_luxsrv',
    'apps_conf' : [ x86_srv, coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'cs_luxcli',
    'apps_conf' : [ x86_cli, coap_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'if_lux',
    'apps_conf' : [ extif ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'dc_lux',
    'apps_conf' : [ dtls_cli ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'ds_lux',
    'apps_conf' : [ dtls_srv ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'md_x86cli',
    'apps_conf' : [ mdns_cli, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]

trg += [{
    'id'        : 'md_x86srv',
    'apps_conf' : [ mdns_srv, udp_alive ],
    'bsp'       : get_descr(bsp, 'native')
}]


Return('trg')
