//*****************************************************************************
//! @file       bsp_use.dox
//! @brief      Board Support Package how to use chapter.
//!
//! Revised     $Date: 2012-05-03 14:55:14 +0200 (to, 03 mai 2012) $
//! Revision    $Revision: 7500 $
//
//  Copyright (C) 2013 Texas Instruments Incorporated - http://www.ti.com/
//
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//
//    Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
//    Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
//    Neither the name of Texas Instruments Incorporated nor the names of
//    its contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//****************************************************************************/

/*! \page bsp_use_chapter
\latexonly
\chapter{Using the CCBOARD BSP}
\jumptext{bsp_use}{Introduction}\\
\jumptext{bsp_use_as_library}{Using the BSP as a precompiled library}\\
\jumptext{bsp_use_as_source}{Using the BSP as source files}\\
\jumptext{bsp_use_configure}{Configuring and recompiling the BSP library}
\input{bsp_use}
\input{bsp_use_as_library}
\input{bsp_use_as_source}
\input{bsp_use_configure}

\endlatexonly
*/

/*! \page bsp_use Introduction
The CCBOARD BSP for CCDEVICE family can be used as a library, 
<tt>bsp.lib</tt>, or by including the .c and .h source files directly into your 
project. The following sections will go through how to use the CCBOARD Board
Support Package as a library, and directly from source files, respectively.

The CCBOARD BSP uses the CCDEVICE peripheral driver library 
to access the CCDEVICE internal peripheral modules. Therefore, the CCDEVICE 
peripheral driver library must also be included in projects using the CCBOARD 
BSP. \latexonly See Chapter~\ref{sec:ref_chapter}\endlatexonly 
for more information.

The CCBOARD BSP for the CCDEVICE family is released under a 
standard 3-clause BSD license. 

\latexonly
\begin{center}
\line(1,0){5000}
\end{center}
\endlatexonly
Copyright (C) YEAR Texas Instruments Incorporated - http://www.ti.com/

\li Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

\li Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

\li Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

Neither the name of Texas Instruments Incorporated nor the names of
its contributors may be used to endorse or promote products derived
from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\latexonly
\begin{center}
\line(1,0){5000}
\end{center}
\endlatexonly
*/

/*! \page bsp_use_as_library Using the BSP as a precompiled library
\latexonly \label{sect:bsp_use_library} \endlatexonly
The CCBOARD BSP comes as a precompiled library file, <tt>bsp.lib</tt>. The <tt>bsp.lib</tt> 
library file is in the IDE subfolder of <tt>bsp/CCFOLDER/drivers/bin</tt>.

\if IAR
\section bsp_use_library_iar IAR Embedded Workbench
\latexonly \label{sect:bsp_use_library_iar} \endlatexonly
All paths in this section are given relative to the <tt>bsp/CCFOLDER</tt> 
folder. The following steps have been tested using IAR EWARM version 6.40.

The predefined IAR variable <tt>$PROJ_DIR$</tt>, which gives the absolute path 
of the .ewp file of the project is very handy when defining include 
paths and library paths.

To use the precompiled <tt>bsp.lib</tt> in IAR Embedded Workbench for ARM, the project
must be set up with the correct include paths. In IAR, the include paths are set 
under <em>Project > Options > C/C++ Compiler > Preprocessor</em>.
\li <tt>drivers/source</tt> Path to BSP API definitions
\li <tt>../../driverlib/CCFDEVICE/source</tt> Path to driverlib API definitions
\li <tt>../../driverlib/CCFDEVICE/inc</tt> Path to CCDEVICE register name definitions

The project must be configured to use the correct libraries. This can be set 
under <em>Project > Options > Linker > Library</em>.
\li <tt>drivers/bin/iar/bsp.lib</tt>
\li <tt>../../driverlib/CCFDEVICE/bin/iar/driverlib.lib</tt>

In the application source file, include the header files containing the API
functions necessary for the application; for example:
\code 
    #include <bsp.h>        // Base API and board defines
    #include <bsp_led.h>    // LED API
\endcode
\endif
\if CCS
\section bsp_use_library_ccs Code Composer Studio
\latexonly \label{sect:bsp_use_library_ccs} \endlatexonly
All paths in this section are given relative to the <tt>bsp/CCFOLDER</tt> 
folder. The following steps have been tested using CCS release 5.2.0.

The predefined CCS variable  <tt>${ProjDirPath}</tt>, which gives the absolute 
path of the project, is very handy when defining include paths and library paths.

To use the precompiled <tt>bsp.lib</tt> in Code Composer Studio, the project
must be set up with the correct include paths. In CCS, the include paths are set 
under <em>Project > Properties > CCS Build > ARM Compiler > Include Options</em>.
\li <tt>drivers/source</tt> Path to BSP API definitions
\li <tt>../../driverlib/CCFDEVICE/source</tt> Path to driverlib API definitions
\li <tt>../../driverlib/CCFDEVICE/inc</tt> Path to CCDEVICE register name definitions

The project must be configured to use the correct libraries. This can be set under 
<em>Project > Properties > CCS Build > ARM Linker > File Search Path</em>.
Add <tt>bsp.lib</tt> and <tt>driverlib.lib</tt> under <em>Include library file or command file 
as input</em>.

Add the following directories under <em>Add &lt;dir&gt; to library search path</em>
\li <tt>drivers/bin/ccs</tt>
\li <tt>../../driverlib/CCFDEVICE/bin/ccs</tt>

In the application source file, include the header files containing the API
functions necessary for the application; for example:
\code 
    #include <bsp.h>        // Base API and board defines
    #include <bsp_led.h>    // LED API
\endcode
\endif
*/

/*! \page bsp_use_as_source Using the BSP as Source Files
All paths in this section are given relative to the <tt>bsp/CCFOLDER</tt> 
folder. To use the BSP in a project, the project must be set 
up with the correct include paths. The necessary include paths are as follows:
\li <tt>drivers/source</tt> Path to BSP API definitions
\li <tt>../../driverlib/CCFDEVICE/source</tt> Path to driverlib API definitions
\li <tt>../../driverlib/CCFDEVICE/inc</tt> Path to CCDEVICE register name definitions

Source files are included to the IAR or CCS project by selecting <em>Project > Add 
files ...</em>.

The CCBOARD BSP uses the CCDEVICE peripheral driver library. 
To include the precompiled CCDEVICE peripheral driver library file, 
<tt>driverlib.lib</tt>, to the project, follow the steps in Section
\latexonly \ref{sect:bsp_use_library}\endlatexonly.

To include the CCDEVICE peripheral driver library source files to the project, 
add the .c files in <tt>../../driverlib/CCFDEVICE/source</tt> listed above.
*/

/*! \page bsp_use_configure Configuring and Recompiling the BSP Library
\latexonly \label{sect:bsp_use_configure} \endlatexonly
The IDE projects for building the CCBOARD BSP library file, 
<tt>bsp.lib</tt>, are found in the IDE subfolder under 
<tt>CCFOLDER/drivers/projects</tt>. In the same IDE folder, there are 
configuration files, <tt>bsp_*.cfg</tt>, for configuring the BSP library.

To configure which drivers are included in <tt>bsp.lib</tt>, first alter the 
<tt>bsp_*.cfg</tt> configuration file to suit your needs and then recompile 
the BSP library project.
*/
