//*****************************************************************************
//! @file       intro.dox
//! @brief      SmartRF06EB Board Support Package Introduction.
//!
//! Revised     $Date: 2012-12-12 10:20:32 +0100 (Wed, 12 Dec 2012) $
//! Revision    $Revision: 9000 $
//
//  Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/
//
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//
//    Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
//    Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
//    Neither the name of Texas Instruments Incorporated nor the names of
//    its contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//****************************************************************************/

/*! \page intro_chapter
\latexonly
\chapter{Introduction}
\input{intro}
\endlatexonly
*/

/*! \page intro
<!--##### INTERNAL BEGIN #####-->
\if INTERNAL
\if KEIL
<h1><i>***** This is the Keil version of the document. *****</i></h1>
\elseif IAR
<h1><i>***** This is the IAR version of the document. *****</i></h1>
\elseif CODERED
<h1><i>***** This is the code_red version of the document. *****</i></h1>
\elseif CCS
<h1><i>***** This is the CCS version of the document. *****</i></h1>
\else
<h1><i>***** This is the internal version of the document. *****</i></h1>
\endif
\endif
<!--##### INTERNAL END #####-->

The CCBOARD Board Support Package (BSP) for CCDEVICE from Texas Instruments is 
a set of drivers for accessing the peripehrals found on the CCBOARD with the 
CCDEVICE family of ARM&reg;&nbsp;Cortex&tm;-M based devices. 

The CCBOARD BSP uses the CCDEVICE peripheral driver library
(\latexonly\hyperref[sec:ref_chapter]{driverlib}\endlatexonly).

While the CCBOARD BSP drivers are not drivers in the pure 
operating system sense (that is, they do not have a common interface and do not 
connect into a global device driver infrastructure), they do provide a 
mechanism that makes it easy to use the CCBOARD and its peripherals.

The capabilities and organization of the drivers are governed by the following
design goals:

- They are written entirely in C language except where absolutely not possible.
- They demonstrate how to use the peripheral in its common mode of operation.
- They are easy to understand.
- They are reasonably efficient in terms of memory and processor usage.
- They are as self-contained as possible.
- Where possible, computations that can be performed at compile time are done
  there instead of at run time.\if LMI
- They can be built with more than one tool chain.\endif

Some consequences of these design goals are:

- The drivers are not necessarily as efficient as they could be (from a code
  size and/or execution speed point of view).  While the most efficient piece
  of code for operating a peripheral would be written in assembly language and 
  custom tailored to the specific requirements of the application, further size
  optimizations of the drivers would make them more difficult to understand.
- The drivers do not support the full capabilities of the hardware.  Some of
  the peripherals provide complex capabilities which cannot be used by the
  drivers in this library, though the existing code can be used as a reference
  upon which to add support for the additional capabilities.

For many applications, the drivers can be used as is.  But in some cases, the
drivers must to be enhanced or rewritten to meet the functionality, memory, or 
processing requirements of the application.  If so, the existing driver can be 
used as a reference on how to operate the peripheral.

The CCBOARD BSP is available for all devices in the CCDEVICE family.

\if LMI
The following tool chains are supported:

- IAR Embedded Workbench&reg;&nbsp;(IAR)
- TI Code Composer Studio&tm;&nbsp;(CCS)
\endif

\latexonly \newpage \endlatexonly
<h1>Source Code Overview</h1>
A brief overview of the organization of the CCBOARD Board Support
Package library source code follows. All paths in this section are given relative to 
the <tt>bsp/CCFOLDER</tt> folder.

\latexonly
\begin{longtable}{p{1.4in}p{4.25in}}
\texttt{examples/}&
This directory holds CCBOARD BSP examples.
\\\\
\texttt{drivers/bin/}&
This directory holds the precompiled library files for different IDEs.
\\\\
\texttt{drivers/source/}&
This directory holds the source code for the drivers, including header files.
\\\\
\texttt{drivers/projects/}&
This directory holds the IDE project files for compiling the library files.
\endlatexonly

\latexonly
\\
\end{longtable}
\endlatexonly

<h1>Trademark Attribution</h1>
- ARM\latexonly\textregistered\endlatexonly &nbsp;-- ARM Physical IP, Inc.
- Code Composer Studio\latexonly\texttrademark\endlatexonly &nbsp;-- Texas Instruments
- Cortex\latexonly\texttrademark\endlatexonly-M3 &nbsp;-- ARM Limited
- I\latexonly\textsuperscript{2}C\texttrademark\endlatexonly &nbsp;-- Philips Semiconductor Corp
- IAR Embedded Workbench\latexonly\textregistered\endlatexonly &nbsp;-- IAR Systems
- SPI\latexonly\texttrademark\endlatexonly &nbsp;-- Motorola
*/
