//*****************************************************************************
//! @file       als.dox
//! @brief      Ambient Light Sensor chapter.
//!
//! Revised     $Date: 2012-12-12 10:20:32 +0100 (Wed, 12 Dec 2012) $
//! Revision    $Revision: 9000 $
//
//  Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/
//
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//
//    Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
//    Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
//    Neither the name of Texas Instruments Incorporated nor the names of
//    its contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//****************************************************************************/

/*! \page als_chapter
\latexonly
\chapter{Ambient Light Sensor}
\jumptext{als_intro}{Introduction}\\
\jumptext{group__als__api}{API Functions}\\
\jumptext{als_code_example}{Programming Example}\\
\input{als_intro}
\input{group__als__api}
\input{als_code_example}
\endlatexonly
*/

/*! \page als_intro Introduction
The ambient light sensor (ALS) on the CCBOARD is an automotive qualified
Bosch SFH5711 with logarithmic current output. The CCBOARD BSP
drivers provides a set of functions for configuring and reading the ALS output.

The driver files are in <tt>bsp/CCFOLDER/drivers</tt>.
- <tt>source/als_CCFBOARD.c</tt> contains the function implementations for CCDEVICE 
  on CCBOARD.
- <tt>source/als_sfh5711.h</tt> contains the API definitions for use by 
  applications and accelerometer register definitions.
  
\defgroup als_api API Functions
\latexonly \label{sec:als_api} \endlatexonly
The ALS API has three functions:

- Functions  alsInit() and alsUninit() are used to configure the ALS. 
- Function alsRead() uses the CCDEVICE ADC to read the voltage over an
external resistor on the CCBOARD.

The ALS driver may be excluded from the CCBOARD BSP by defining \b ALS_EXCLUDE. 
For  more information on how to configure the CCBOARD BSP for CCDEVICE 
precompiled library, see Section 
\latexonly \ref{sect:bsp_use_configure}\endlatexonly 
*/

/*! \page als_code_example Programming Example
The following code example shows how to initialize and read data from the 
SFH5711 ALS. For more ALS code examples, see 
<tt>bsp/CCFOLDER/examples/lightsensor</tt>.

\code
    #include <als_sfh5711.h>

    //
    // Initialize the Ambient Light Sensor
    //
    alsInit();
    
    //
    // Sample value
    //
    unsigned short alsValue = alsRead();
    
\endcode
*/