//*****************************************************************************
//! @file       doc_history.dox
//! @brief      SmartRF06EB Board Support Package document history chapter.
//!
//! Revised     $Date: 2012-11-12 14:03:53 +0100 (Mon, 12 Nov 2012) $
//! Revision    $Revision: 8733 $
//
//  Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/
//
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//
//    Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
//    Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
//    Neither the name of Texas Instruments Incorporated nor the names of
//    its contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//****************************************************************************/

/*! \page doc_history_chapter
\latexonly
\chapter{Document History}
\input{doc_history}
\endlatexonly
*/

/*! \page doc_history
\latexonly\label{sec:doc_hist_chapter}\endlatexonly
\latexonly
\begin{longtable}{|p{0.75in}|p{0.75in}|p{3.75in}|}
  \hline
  \rowcolor{TIGray}
  \textbf{Version} & \textbf{Date} & \textbf{Description} \\ \hline
  SWRU352-prelim-0-2 & 2013-09-11 & Rev. 0.2 - Function briefs updated from source. \\ \hline
  SWRU352-prelim-0-1 & 2013-09-11 & Rev. 0.1 - Preliminary version. \\ \hline
\end{longtable}
\endlatexonly


*/
