//*****************************************************************************
//! @file       references.dox
//! @brief      SmartRF06EB Board Support Package reference chapter.
//!
//! Revised     $Date: 2012-11-12 14:03:53 +0100 (Mon, 12 Nov 2012) $
//! Revision    $Revision: 8733 $
//
//  Copyright (C) 2011 Texas Instruments Incorporated - http://www.ti.com/
//
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions
//  are met:
//
//    Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
//
//    Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
//    Neither the name of Texas Instruments Incorporated nor the names of
//    its contributors may be used to endorse or promote products derived
//    from this software without specific prior written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//****************************************************************************/

/*! \page reference_chapter
\latexonly
\chapter{References}
\input{references}
\endlatexonly
*/

/*! \page references
\latexonly\label{sec:ref_chapter}\endlatexonly
References and other useful material:

\latexonly\hypersetup{urlcolor=blue}\endlatexonly
\if CC2538
- CCDEVICE Technical Reference Manual (\latexonly\href{http://www.ti.com/lit/swru319}{SWRU319}\endlatexonly)

- CCDEVICE Peripheral Driver Library User's Guide (\latexonly\href{http://www.ti.com/lit/swru325}{SWRU325}\endlatexonly)
\endif
- SmartRF06 Evaluation Board User's Guide (\latexonly\href{http://www.ti.com/lit/swru321}{SWRU321}\endlatexonly)
\latexonly\hypersetup{urlcolor=black}\endlatexonly
*/
